// *base settings
*{
    box-sizing: border-box;
    font-weight: normal;
    margin: 0;
	font-size: 100%;
}
body{
    font-size: 16px;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover, &:focus{
		text-decoration: none;
	}
} 
section{
    padding-top: 90px;
}
.section-header{
    margin-bottom: 3%;
}
h2{
    color: brown;
}

// *base colors
@header-bg: #695f5f;
@links:  blanchedalmond;
@base-btn: brown;
@white: #ffffff;
@footer-bg: #010101;
@footer-links: #791e1e;

// *fonts
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?j7er8y');
    src:  url('../fonts/icomoon.eot?j7er8y#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?j7er8y') format('truetype'),
      url('../fonts/icomoon.woff?j7er8y') format('woff'),
      url('../fonts/icomoon.svg?j7er8y#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  i, .icomoon-liga {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
    .icon-phone:before{
        content:"\e942"
    }
    .icon-mail:before{
        content:"\ea83"
    }
    .icon-telegram:before{
        content:"\ea95"
    }

// *Header settings
.header{
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: @header-bg;
    color: @links;
    z-index: 999;
    &-logo{
        img{
            width: 70px;
            height: auto;
        }
    }
    &-nav-bar{
        text-align: right;
        padding-top: 20px;
        a{
            padding: 0 5px 0;
            color: @links;
            &:hover, &:focus{
                font-size: 1.1em;
                filter: drop-shadow(0 0 4px rgba(128, 0, 0, 0.5));
                padding-top: 0;
                transition: all 0.2s;
        }
        }
    }
}

// *Section About me

// *Section Knowledges
.knowledges{
    &__item{
        img{
            width: 100px;
            height: 100px;
            margin-top: 5%;
            margin-bottom: 3%;
        }
        // .img__height{
        //     height: 120px;
        // }
        progress{
            background-color: @footer-links;
            ::-ms-value{
                background-color: @header-bg;
            }
        }
    }

}

// *Section Portfolio
.portfolio{
    margin-bottom: 5%;
    &_description{
        margin-top: 3%;
        margin-bottom: 2%;
    }
    &_scrin{
        position: relative;
        background: @links url("/img/portfolio/Elena.png") no-repeat;
        background-size: 100%;
        &:hover{
            a{
                opacity: 1;
                transition-delay: 0.5s;
            }  
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            transition: background-color ease-in-out 0.7s;
        }          
        }   
        a{
            display: block;
            width: 50%;
            color: @links;
            background-color: @base-btn;
            opacity: 0;
            text-align: center;
            padding: 12px 35px;
            margin: 20% auto;
            border-radius: 20px;
        }
    }
}

//* Footer settings
.footer{
    height: 100%;
    color: @white;
    background-color: @footer-bg;
    padding-top: 3%; 
    padding-bottom: 1%; 
    &_name{

    }
    &_year{

    }
    &_links{
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        padding-left: 15%;
        &_icons{
            padding-left: 2%;
            &:hover{
                color: @footer-links;
            }
            i{
                font-size: 1.1em;
            }
        }
    }
}