@import 'theme'
@import '../components/_header'
@import '../components/_main-section'
@import '../components/_about'
@import '../components/_knowledges'
@import '../components/_portfolio'
@import '../components/_footer'

*
  margin: 0
  padding: 0
  font-weight: normal
  box-sizing: border-box

html
  font-size: 16px
  line-height: 1.5
  font-family: 'Open Sans', sans-serif

body
  color: $text
  background-color: $main-bg
  background-image: url('../img/black-felt.png')

a
  text-decoration: none
  color: inherit
  &:hover, &:focus
    text-decoration: none
    color: inherit

h1, h2
  color: $header-color

section
  padding-top: 5%
  height: clamp(80vh, 100%, 100vh)

main, header, footer
  padding-left: 7%
  padding-right: 7%

.flex
  display: flex
  justify-content: space-between

.section__header
  font-size: 1.9rem
  font-weight: 500
  text-transform: uppercase
  text-align: center
  margin-bottom: 3%

.menu
  &-item
    font-weight: 600
    padding-right: 2%
    &:hover
      color: $links