$main-bg: #1A1A1D 
$header-bg: #4E4E50 
$text: #fff 
$header-color: #C3073F 
$links: #6F2232 
$base-btn: #950740 
$btn-text: #f1e4e7 
$footer-bg: #010101 
$progress-bg: #fff 
$value-bg: #6F2232 
$value-color: #fff 