.header
  width: 100% 
  height: 10vh
  // position: fixed 
  background-color: $header-bg 
  color: $text 
  // display: flex
  align-items: center
  // justify-content: space-between
  // z-index: 100 
  &__logo
    font-size: 1.5rem
    flex-basis: 45%
    font-family: 'Sacramento', cursive
    font-weight: 600
    &:hover
      color: $links
      transition: 0.35s ease-out color
  &__menu
    flex-basis: 45%
    text-align: right
  