.knowledges
  display: flex
  column-gap: 2%
  flex-wrap: wrap
  &__item
    flex-basis: 22%
    text-align: center
    margin-bottom: 3%
    &_img
      width: 60%
    & .new-width
      width: 30%
  & .pd-top
    padding-top: 2%

