.main
  // align-content: center
  &__photo
    align-self: center
    flex-basis: 40%
  &__img
    // width: 100%
  &__info
    align-self: center
    flex-basis: 50%
    &-name
      font-size: 2.5rem
      font-family: 'Montserrat', sans-serif
    &-button 
      display: block 
      width: 50% 
      position: relative 
      overflow: hidden 
      z-index: 1 
      padding: 13px 40px 
      margin-top: 5% 
      text-align: center 
      background: $base-btn 
      box-shadow: 5px 5px 0 $links 
      outline: none 
      transition: 1.5s 
      &:before,
      &:after  
        content: "" 
        position: absolute   
        height: 200px 
        left: -50% 
        margin-top: -100px     
        top: 50% 
        width: 100% 
        border-radius: 50% 
        opacity: 0.3 
        z-index: -1 
        transform: scale(0)      
      &:before  
        background: $btn-text    
        transition: .8s ease-out         
      &:after     
        transition: .4s ease-in .3s         
      &:hover  
        color: $main-bg        
      &:hover:before,
      &:hover:after 
        opacity: 1 
        transform: scale(4) 
